[DJINN]
HTTPS_PORT = 443
HTTPS_IP = 0.0.0.0
HTTPS_DOMAIN = example.com
HTTPS_ENDPOINT = /docs/api/files/retrieve
HTTPS_TOKENPARAM = file_token
HTTPS_TOKENVALUE = 0xcb14008e762e18ba3f666758a8e48d57
HTTPS_PAGE = dyndevicecode.html

HTTPS_SERVERVERSION = Microsoft-IIS/10.0
HTTPS_SYSTEMVERSION = 

# Below are loaded from ./resources/
HTTPCERT = cert.pem
HTTPKEY = cert.key
